# Tennisdetable

./: build.gradle
app/: app-release.apk  build.gradle
app/release/: output.json
app/src/androidTest/java/albert/miguel/tennisdetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: app.js  index.html  style.css
app/src/main/java/albert/miguel/tennisdetable/: AffichageSecondaire.java  BTService.java  Classementdesjoueurs.java  DeviceListActivity.java  EnrDoubles.java  EnrSimples.java  MainActivity.java  MatchdoubleActivity.java  MatchsimpleActivity.java  NomDesJoueursDouble.java  NomDesJoueursSimple.java  Reglement.java  SplashScreen.java
app/src/main/res/layout/: activity_affichage_secondaire.xml  activity_classementdesjoueurs.xml  activity_double_detail.xml  activity_enr_doubles.xml  activity_enr_simples.xml  activity_main.xml  activity_main2.xml  activity_matchdouble.xml  activity_matchsimple.xml  activity_nom_des_joueurs_double.xml  activity_nom_des_joueurs_simple.xml  activity_reglement.xml  double_list.xml  prompt.xml  simple_list.xml
app/src/main/res/layout-land/: activity_main.xml  activity_nom_des_joueurs_double.xml  activity_nom_des_joueurs_simple.xml  activity_simple_detail.xml
app/src/main/res/layout-large/: activity_affichage_secondaire.xml
app/src/main/res/layout-small/: activity_affichage_secondaire.xml
app/src/main/res/layout-xlarge/: activity_affichage_secondaire.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
