<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/secure_connect_scan"
        android:icon="@drawable/bt4"
        android:title="@string/secure_connect"
        app:showAsAction="always" />

    <item
        android:id="@+id/discoverable"
        android:icon="@drawable/bt3"
        android:title="@string/discoverable"
        app:showAsAction="always" />

</menu>